{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 City Synth
\i0  is a method for transforming IP camera feeds into a musical synthesizer.\
\
Install requires update of Logic Prefs necessary for Video Synth Controller Assignments\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://documentation.apple.com/en/logicpro/controlsurfacessupport/index.html#chapter=2%26section=5%26tasks=true"}}{\fldrslt \cf0 https://documentation.apple.com/en/logicpro/controlsurfacessupport/index.html#chapter=2%26section=5%26tasks=true}}\
	see dependencies folder for this com.apple.logic.pro.cs file \
\
Processing external libraries required to run the code\
themidibus.*		The MIDI bus\
ipcapture.*		IPCapture\
gab.opencv.* 	OpenCV\
controlP5.*		ControlP5\
\
Arduino code requires externals\
#include <Adafruit_DotStar.h>\
\
\
In Processing, keys \'93h, j, k, l\'94 simulate interface button presses that select between different video/audio feeds.\
A single button press selects the video and turns on the respective audio track. A second button press of the same button mutes the audio. In this way, different combinations of button presses allows uses to mix and match video and audio tracks.\
\
The IP cameras we used were built by South Eugene Robotics Team and coded by Jackson. Code is available here if wanting to run camera feed via Raspberry Pi 3.\
github.com/JacksonCoder/pystreamer-http}