{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arduino code is for a four button, single joystick interface (pictured in this folder) that also runs DotStars, an array of lights inside the interface. These lights are not required to run City Synth but help the user understand the color choices.\
\
Any joystick and four button combination will work with City Synth. \
\
In Processing, keys \'93h, j, k, l\'94 simulate interface button presses.\
A single button press selects the video and turns on the respective audio track. A second button press of the same button mutes the audio. In this way, different combinations of button presses allows uses to mix and match video and audio tracks.}